version: '3.1'
services:
    db:
        image: 'mysql:8.0'
        container_name: mysql
        working_dir: /www
        volumes:
            - ./docker/db_data:/var/lib/mysql
            - './:/www'
        restart: always
        environment:
            - MYSQL_ROOT_PASSWORD=toor
            - MYSQL_DATABASE=cricket
            - MYSQL_USER=cricket_user
            - MYSQL_PASSWORD=Password2023!
        ports:
            - "3306:3306"
        networks:
            - web

    webserver:
        image: 'nginx:alpine'
        container_name: nginx
        working_dir: /www
        volumes:
            - './:/www'
            - './docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf'
        ports:
            - '8000:80'
        networks:
            - web

    php-fpm:
        build: docker/php-fpm
        container_name: php
        working_dir: /www
        volumes:
            - './:/www'
            - './docker/php-fpm/php-ini-overrides.ini:/etc/php/8.2/fpm/conf.d/99-overrides.ini'
        networks:
            - web

    myadmin:
        container_name: myadmin
        depends_on:
            - db
        image: phpmyadmin
        restart: always
        ports:
            - "8090:80"
        environment:
            PMA_HOST: db
            MYSQL_ROOT_PASSWORD: toor
        networks:
            - web

networks:
    web:

volumes:
  db_data:
  nginx.conf:
  php-ini: